#Total No. of N-Gram Types: 45
#Total No. of N-Gram Tokens: 102
1	4	1	в этом
2	4	1	у нас
3	4	1	этом году
4	4	1	я не
5	3	1	вот ну
6	3	1	вот я
7	3	1	и я
8	3	1	ну вот
9	2	1	а танечка
10	2	1	а тётя
11	2	1	а я
12	2	1	вам да
13	2	1	вот и
14	2	1	вот как
15	2	1	да вот
16	2	1	да да
17	2	1	да музей
18	2	1	и вот
19	2	1	и говорит
20	2	1	как называется
21	2	1	как я
22	2	1	музей мюнхгаузена
23	2	1	мюнхгаузена да
24	2	1	на следующий
25	2	1	называется музей
26	2	1	напарница моя
27	2	1	не нравится
28	2	1	ножки в
29	2	1	очень благодарна
30	2	1	очень строгая
31	2	1	позицию поставлю
32	2	1	потому что
33	2	1	саукрасте это
34	2	1	сейчас я
35	2	1	следующий год
36	2	1	строгая учительница
37	2	1	так что
38	2	1	то ножки
39	2	1	тётя нона
40	2	1	у меня
41	2	1	что ещё
42	2	1	что на
43	2	1	я стою
44	2	1	я тоже
45	2	1	я хочу
