#Word Types: 277
#Word Tokens: 597
#Search Hits: 0
1	24	в	
2	24	вот	
3	24	я	
4	22	и	
5	14	ну	
6	13	да	
7	12	а	
8	10	как	
9	10	не	
10	10	там	
11	10	это	
12	9	очень	
13	9	у	
14	9	что	
15	7	говорит	
16	6	на	
17	6	то	
18	6	тоже	
19	5	музей	
20	5	мы	
21	5	с	
22	5	тётя	
23	4	была	
24	4	году	
25	4	которые	
26	4	меня	
27	4	нас	
28	4	она	
29	4	этом	
30	3	вам	
31	3	другой	
32	3	ей	
33	3	к	
34	3	конечно	
35	3	лет	
36	3	много	
37	3	но	
38	3	нравится	
39	3	саукрасте	
40	3	сейчас	
41	3	так	
42	3	танечка	
43	3	угу	
44	3	уже	
45	3	учительница	
46	3	хочу	
47	2	благодарна	
48	2	будет	
49	2	всё	
50	2	вы	
51	2	где	
52	2	говорила	
53	2	год	
54	2	действительно	
55	2	если	
56	2	ещё	
57	2	её	
58	2	забелок	
59	2	значит	
60	2	когда	
61	2	латвию	
62	2	люда	
63	2	мне	
64	2	может	
65	2	море	
66	2	моя	
67	2	мюнхгаузена	
68	2	наверно	
69	2	называется	
70	2	напарница	
71	2	нашей	
72	2	нет	
73	2	ножки	
74	2	нона	
75	2	пляж	
76	2	позицию	
77	2	поставлю	
78	2	потому	
79	2	рассказала	
80	2	свои	
81	2	сказала	
82	2	следующий	
83	2	спасибо	
84	2	стою	
85	2	строгая	
86	2	ты	
87	2	хочет	
88	2	чуть	
89	1	б	
90	1	бабушка	
91	1	берегу	
92	1	берете	
93	1	большое	
94	1	будем	
95	1	буду	
96	1	были	
97	1	валуны	
98	1	вас	
99	1	венгрию	
100	1	видела	
101	1	виду	
102	1	виза	
103	1	вместе	
104	1	внучкам	
105	1	внучками	
106	1	возможно	
107	1	возможностями	
108	1	вообще	
109	1	впечатления	
110	1	впечатлениями	
111	1	время	
112	1	все	
113	1	всегда	
114	1	вспоминаю	
115	1	вспомни	
116	1	вспомнила	
117	1	входила	
118	1	входишь	
119	1	выходить	
120	1	главное	
121	1	глазки	
122	1	говорю	
123	1	график	
124	1	два	
125	1	двенадцать	
126	1	движении	
127	1	девочки	
128	1	дней	
129	1	другую	
130	1	думала	
131	1	думаю	
132	1	единственное	
133	1	ездили	
134	1	же	
135	1	женщина	
136	1	живы	
137	1	за	
138	1	забыла	
139	1	заграницей	
140	1	записываешь	
141	1	знаю	
142	1	из	
143	1	имеется	
144	1	именно	
145	1	иностранцы	
146	1	институте	
147	1	июлю	
148	1	какой	
149	1	каком	
150	1	класс	
151	1	комиссаровой	
152	1	компании	
153	1	компания	
154	1	которая	
155	1	куда	
156	1	купается	
157	1	купаться	
158	1	люблю	
159	1	люде	
160	1	людочка	
161	1	мало	
162	1	менее	
163	1	мест	
164	1	месяцу	
165	1	мечтает	
166	1	мирой	
167	1	могу	
168	1	мое	
169	1	моем	
170	1	можно	
171	1	моря	
172	1	музыке	
173	1	мюнхгаузен	
174	1	над	
175	1	нашими	
176	1	никогда	
177	1	них	
178	1	нице	
179	1	ницу	
180	1	ничего	
181	1	обратить	
182	1	общем	
183	1	ограниченными	
184	1	одна	
185	1	одной	
186	1	ой	
187	1	они	
188	1	осанками	
189	1	освободитесь	
190	1	особенно	
191	1	остаться	
192	1	от	
193	1	отдохнули	
194	1	отдых	
195	1	отдыха	
196	1	отдыхали	
197	1	первую	
198	1	песок	
199	1	песочек	
200	1	плохие	
201	1	по	
202	1	побольше	
203	1	поддерживаете	
204	1	поделиться	
205	1	подожди	
206	1	подъеду	
207	1	подъехать	
208	1	поехать	
209	1	пойти	
210	1	получила	
211	1	получиться	
212	1	помнишь	
213	1	помню	
214	1	посмотреть	
215	1	посмотрю	
216	1	потрясли	
217	1	похожу	
218	1	придется	
219	1	приезжают	
220	1	прожую	
221	1	прям	
222	1	прямо	
223	1	пять	
224	1	работает	
225	1	работали	
226	1	равно	
227	1	раза	
228	1	рассказывала	
229	1	ресторан	
230	1	риге	
231	1	ригой	
232	1	рыбинская	
233	1	рыбный	
234	1	самое	
235	1	своей	
236	1	сегодня	
237	1	семнадцать	
238	1	семь	
239	1	скажу	
240	1	сказать	
241	1	слышала	
242	1	собой	
243	1	сознание	
244	1	состоянии	
245	1	сотрудница	
246	1	сторону	
247	1	считаю	
248	1	сядьте	
249	1	такая	
250	1	таком	
251	1	таня	
252	1	тебя	
253	1	тем	
254	1	тогда	
255	1	третью	
256	1	тёте	
257	1	тётей	
258	1	учились	
259	1	учиться	
260	1	физическими	
261	1	физическом	
262	1	ходили	
263	1	ходит	
264	1	хорошее	
265	1	хороший	
266	1	хотела	
267	1	хотелось	
268	1	хотя	
269	1	чем	
270	1	школе	
271	1	школу	
272	1	экзамены	
273	1	экспонатов	
274	1	эта	
275	1	этого	
276	1	юрмале	
277	1	юрмалу	
